<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About the App"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="This application is meant to enhance the usage of your phone. It does this by maximizing some of the commonly used resources. These resources include: Power, Internal Memory, External Storage and Data"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>